m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/rakshanshetty/systemverilog/Single-Port-RAM
T_opt
!s110 1783398162
VmYB_aWY`<9MhO8TBhElVM1
Z1 04 3 4 work top fast 0
=1-6805caf5892e-6a4c7f12-4df34-12e99
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1783398403
VCiN:RLT>]hRDmJ@i9@MTg1
R1
=1-6805caf5892e-6a4c8003-8c439-14e41
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
vRAM
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1783398314
!i10b 1
!s100 ZLTRQC^K8cQL@Y:WN;@;R0
IP5U4ZjzMg2bei_i5^W?l>2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 !s105 top_sv_unit
S1
R0
Z7 w1783323013
8RAM.sv
Z8 FRAM.sv
L0 2
Z9 OE;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1783398313.000000
Z11 !s107 defines.svh|ram_if.sv|RAM.sv|top.sv|
Z12 !s90 -sv|+acc|+cover|+fcover|-l|log_file_name.log|top.sv|
!i113 0
Z13 !s102 +cover
Z14 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@r@a@m
Yram_if
R4
Z15 DXx4 work 11 top_sv_unit 0 22 zl;:44PcZC?d3EoNZKFiz0
R5
r1
!s85 0
31
!i10b 1
!s100 P:Fd22a:CbXnPd?mR4=O30
I::BUJ84XNm?G]SX[U?_mn0
R6
S1
R0
R7
8ram_if.sv
Z16 Fram_if.sv
L0 3
R9
R10
R11
R12
!i113 0
R13
R14
R2
Xram_package
!s115 ram_if
R4
!s110 1783398145
!i10b 1
!s100 2l_lnej4Y>ZJR?zF0gBD<3
IbQK`nM6IS[koF?5lEA@6_2
VbQK`nM6IS[koF?5lEA@6_2
S1
R0
w1783398101
8ram_package.sv
Fram_package.sv
Z17 Fdefines.svh
Fram_transaction.sv
Fram_generator.sv
Fram_driver.sv
Fram_monitor.sv
Fram_reference_model.sv
Fram_scoreboard.sv
Fram_environment.sv
Fram_test.sv
L0 3
R9
r1
!s85 0
31
!s108 1783398145.000000
!s107 ram_test.sv|ram_environment.sv|ram_scoreboard.sv|ram_reference_model.sv|ram_monitor.sv|ram_driver.sv|ram_generator.sv|ram_transaction.sv|defines.svh|ram_package.sv|
!s90 ram_package.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtop
R4
R15
DXx4 work 11 ram_package 0 22 bQK`nM6IS[koF?5lEA@6_2
R5
r1
!s85 0
31
!i10b 1
!s100 JKP@3P9JSKBZelmdNA7c_0
IJ:PkFjI7ze32mAHJ_?eda1
R6
S1
R0
Z18 w1783397904
Z19 8top.sv
Z20 Ftop.sv
L0 4
R9
R10
R11
R12
!i113 0
R13
R14
R2
Xtop_sv_unit
R4
Vzl;:44PcZC?d3EoNZKFiz0
r1
!s85 0
31
!i10b 1
!s100 >H1e[nbQQeUUZWAbcTO^Y3
Izl;:44PcZC?d3EoNZKFiz0
!i103 1
S1
R0
R18
R19
R20
R8
R16
R17
L0 5
R9
R10
R11
R12
!i113 0
R13
R14
R2
