m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/rakshanshetty/systemverilog/RAM_VERIFICATION
T_opt
!s110 1783322628
VnO]8BON1b6L_HB@Sd00NN0
Z1 04 3 4 work top fast 0
=1-6805caf5892e-6a4b5804-56251-315ad
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1783326965
VggWaIMLY_9E;=Wc>KN^T72
R1
=1-6805caf5892e-6a4b68f5-4e278-1fa4
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
vRAM
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1783326791
!i10b 1
!s100 ZLTRQC^K8cQL@Y:WN;@;R0
IP5U4ZjzMg2bei_i5^W?l>2
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 !s105 top_sv_unit
S1
Z7 d/fetools/work_area/frontend/Batch_11/rakshanshetty/systemverilog/Single-Port-RAM
Z8 w1783323013
8RAM.sv
Z9 FRAM.sv
L0 2
Z10 OE;L;10.6c;65
r1
!s85 0
31
Z11 !s108 1783326791.000000
Z12 !s107 defines.svh|ram_if.sv|RAM.sv|top.sv|
Z13 !s90 -sv|+acc|+cover|+fcover|-l|log_file_name.log|top.sv|
!i113 0
Z14 !s102 +cover
Z15 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@r@a@m
Yram_if
R4
Z16 DXx4 work 11 top_sv_unit 0 22 PBcbSzlGHJVzX^^<I7_mR2
R5
r1
!s85 0
31
!i10b 1
!s100 P:Fd22a:CbXnPd?mR4=O30
I::BUJ84XNm?G]SX[U?_mn0
R6
S1
R7
R8
8ram_if.sv
Z17 Fram_if.sv
L0 3
R10
R11
R12
R13
!i113 0
R14
R15
R2
Xram_package
!s115 ram_if
R4
!s110 1783322208
!i10b 1
!s100 5N=:l]7jEdn7o:31:<HPN3
IzD_dWSIFDZ9AzZ[DDTRN63
VzD_dWSIFDZ9AzZ[DDTRN63
S1
R0
w1783322205
8ram_package.sv
Fram_package.sv
Z18 Fdefines.svh
Fram_transaction.sv
Fram_generator.sv
Fram_driver.sv
Fram_monitor.sv
Fram_reference_model.sv
Fram_scoreboard.sv
Fram_environment.sv
Fram_test.sv
L0 3
R10
r1
!s85 0
31
!s108 1783322208.000000
!s107 ram_test.sv|ram_environment.sv|ram_scoreboard.sv|ram_reference_model.sv|ram_monitor.sv|ram_driver.sv|ram_generator.sv|ram_transaction.sv|defines.svh|ram_package.sv|
!s90 ram_package.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtop
R4
R16
DXx4 work 11 ram_package 0 22 zD_dWSIFDZ9AzZ[DDTRN63
R5
r1
!s85 0
31
!i10b 1
!s100 3YMUXlRK>K6NbVF`i40nZ0
ID^O<T4hPEz[ZdhTP8?ZZk3
R6
S1
R7
R8
Z19 8top.sv
Z20 Ftop.sv
L0 5
R10
R11
R12
R13
!i113 0
R14
R15
R2
Xtop_sv_unit
R4
VPBcbSzlGHJVzX^^<I7_mR2
r1
!s85 0
31
!i10b 1
!s100 MUNWLUIjC5=mFTOE<03lK2
IPBcbSzlGHJVzX^^<I7_mR2
!i103 1
S1
R7
R8
R19
R20
R9
R17
R18
L0 5
R10
R11
R12
R13
!i113 0
R14
R15
R2
